# Nest CORS - URL
ALLOWED_ORIGINS= # exmaple: https://localhost:5173,http://localhost:5173

# AWS 환경 - production
AWS_ACCESS_KEY_ID= # AWS Key
AWS_SECRET_ACCESS_KEY= # Secret Key
AWS_SESSION_TOKEN= # Secure Token

# NestJS - DB configs
DATABASE_NAME= # Database Name
DATABASE_USER= # Database User
DATABASE_PASS= # Database Password
DATABASE_HOST= # YOUR_DATABASE_URI, example: database(docker-service-name)

PGADMIN_DEFAULT_EMAIL= #example: root@root.com
PGADMIN_DEFAULT_PASSWORD= # postgres
