NODE_ENV= #local
PORT= #4000

# NestJS - DB configs
DATABASE_NAME= # Database Name
DATABASE_USER= # Database User
DATABASE_PASS= # Database Password
DATABASE_HOST= # YOUR_DATABASE_URI, example: database(docker-service-name)
